<section class="phx-hero">
  <h1>Phrenzy Entry - Tetris</h1>
  <p><%= link "Click Here To Start Playing", to: Routes.page_path(@conn, :tetris) %></p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a target="_blank" href="https://github.com/ashneyderman/live_view_demo">Source code for LiveView portion</a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/ashneyderman/extetris">Source code for engine that dirves the view</a>
      </li>
    </ul>
  </article>
</section>
